#Generate RSA key pair
C:\PROGRA~1\Java\jdk1.8.0_161\bin>keytool -genkeypair -alias jwt -keyalg RSA -keypass password -keystore jwt.jks -storepass password

#The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore jwt.jks -destkeystore jwt.jks -deststoretype pkcs12".

C:\PROGRA~1\Java\jdk1.8.0_161\bin>keytool -importkeystore -srckeystore jwt.jks -destkeystore jwt.jks -deststoretype pkcs12

#Extract public key
C:\PROGRA~1\Java\jdk1.8.0_161\bin>keytool -list -rfc --keystore jwt.jks | openssl x509 -inform pem -pubkey

#Extract private key

C:\PROGRA~1\Java\jdk1.8.0_161\bin>openssl pkcs12 -nodes -in jwt.jks -nocerts -out key